# eSchool

./: eSchool.sln
eSchool.Models/: ApplicationUser.cs  Attendance.cs  Classroom.cs  ClassroomStudent.cs  Course.cs  Exam.cs  ExamResult.cs  ExamType.cs  Grade.cs  eSchool.Models.csproj
eSchool.Repository/: ApplicationDbContext.cs  eSchool.Repository.csproj
eSchool.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
eSchool.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
eSchool.Repository/Migrations/: 20220917071936_InitialMigration.Designer.cs  20220917071936_InitialMigration.cs  20220917082805_InitialMigration.Designer.cs  20220917082805_InitialMigration.cs  20220922151218_Initial.Designer.cs  20220922151218_Initial.cs  20220923022203_courseAdded.Designer.cs  20220923022203_courseAdded.cs  ApplicationDbContextModelSnapshot.cs
eSchool.Services/: CourseService.cs  GradeService.cs  ICourseService.cs  IGradeService.cs  eSchool.Services.csproj
eSchool.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  WebsiteRole.cs  eSchool.Utilities.csproj
eSchool.ViewModels/: CourseViewModel.cs  GradeViewModel.cs  eSchool.ViewModels.csproj
eSchool.Web/: Program.cs  appsettings.json  eSchool.Web.csproj
eSchool.Web/Areas/Admin/Controllers/: CourseController.cs  GradeController.cs
eSchool.Web/Areas/Admin/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSchool.Web/Areas/Admin/Views/Grade/: Create.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml
eSchool.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eSchool.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eSchool.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eSchool.Web/Controllers/: HomeController.cs
eSchool.Web/Models/: ErrorViewModel.cs
eSchool.Web/Properties/: launchSettings.json
eSchool.Web/Views/: _ViewImports.cshtml
eSchool.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
