<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eSchool.Repository\eSchool.Repository.csproj" />
      <ProjectReference Include="..\eSchool.Utilities\eSchool.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\Views" />
      <Folder Include="Areas\Employee\Controllers" />
      <Folder Include="Areas\Employee\Views" />
      <Folder Include="Areas\Student\Controllers" />
      <Folder Include="Areas\Student\Views" />
      <Folder Include="Areas\Teacher\Controllers" />
      <Folder Include="Areas\Teacher\Views" />
    </ItemGroup>

</Project>
